# Block-Realityapi-Fast-design

./: .git_status.txt  .git_status_utf8.txt  .gitignore  AGENTS.md  AGENT_LOG.md  AUDIT_REPORT.md  BIFROST.md  BLOCK_REALITY_ULTIMATE_AUDIT_REPORT.md.crdownload  BLOCK_REALITY_v1_SECURITY_AUDIT_REPORT.md  BR_ChangeReport_20260329.docx  Block Reality 渲染管線研究報告.docx  CLAUDE.md  DAILY_PLAN.md  FINAL_AUDIT_REPORT.md  FLUID_ML_RESEARCH_REPORT.md  FLUID_SUBBLOCK_JAVA_SPEC.md  PAPER_LEVEL_CODE_REVIEW.md  PFSF v2 研發技術報告.md  PFSF v2.0 架構深度研究報告.docx  PFSF_勢場導流物理引擎完整製作手冊.docx.md  README.md  RENDER_MIGRATION_PLAN.md  check_brnetwork.py  check_client_leak.py  check_spi.py  fix_brvulkanrt.sh  fix_tooltips.py  fix_wire2.py  fix_wire3.py  jules_results.txt  patch.diff  patch.txt  quick-install.bat  search_results.txt  search_todos.py  start-trainer.bat  start-trainer.ps1  start-trainer.sh  test_plan.sh  test_tooltip.java
Block Reality/: AGENT_LOG.md  CHANGELOG.md  README.md  RENDER_BACKLOG.md  RENDER_LOG.md  REPORT_v0.2a.md  REQUESTS.md  build.gradle  build_err.txt  build_err_utf8.txt  build_log.txt  build_log2.txt  git_log.txt  git_log_utf8.txt  gradle.properties  origin_log.txt  origin_log_utf8.txt  settings.gradle
Block Reality/api/: build.gradle
Block Reality/api/src/main/java/com/blockreality/api/: BlockRealityMod.java
Block Reality/api/src/main/java/com/blockreality/api/blueprint/: BlueprintIO.java  BlueprintNBT.java  LitematicImporter.java
Block Reality/api/src/main/java/com/blockreality/api/client/: AnchorPathRenderer.java  ClientCollapseCache.java  ClientSetup.java  ClientStressCache.java  StressHeatmapRenderer.java
Block Reality/api/src/main/java/com/blockreality/api/collapse/: CollapseJournal.java  CollapseManager.java
Block Reality/api/src/main/java/com/blockreality/api/command/: BrCommand.java  PhysicsTestCommand.java  RenderToggleCommand.java
Block Reality/api/src/main/java/com/blockreality/api/config/: BRConfig.java
Block Reality/api/src/main/java/com/blockreality/api/diagnostic/: BrCrashReporter.java
Block Reality/api/src/main/java/com/blockreality/api/event/: BlockPhysicsEventHandler.java  ServerTickHandler.java
Block Reality/api/src/main/java/com/blockreality/api/fragment/: StructureFragmentDetector.java  StructureFragmentManager.java
Block Reality/api/src/main/java/com/blockreality/api/item/: ChiselItem.java
Block Reality/api/src/main/java/com/blockreality/api/material/: DefaultMaterial.java  DynamicMaterial.java  RMaterial.java  VanillaMaterialMap.java
Block Reality/api/src/main/java/com/blockreality/api/network/: AnchorPathSyncPacket.java  BRNetwork.java  ChiselControlPacket.java  CollapseEffectPacket.java  FluidSyncPacket.java  PFSFStressSyncPacket.java  StressSyncPacket.java
Block Reality/api/src/main/java/com/blockreality/api/node/: BRNode.java  EvaluateScheduler.java  NodeGraph.java  NodeGraphIO.java  NodePort.java  PortType.java  Wire.java
Block Reality/api/src/main/java/com/blockreality/api/physics/: BFSConnectivityAnalyzer.java  BeamBendingCalculator.java  BeamElement.java  BeamStressEngine.java  ColumnBucklingCalculator.java  ConnectivityCache.java  FailureType.java  ForceEquilibriumSolver.java  ForceVector3D.java  IStructureEngine.java  LateralTorsionalBuckling.java  LoadCombination.java  LoadPathEngine.java  LoadType.java  NodeState.java  PhysicsExecutor.java  PhysicsScheduler.java  RStructure.java  RWorldSnapshot.java  SORSolverCore.java  StructureIslandRegistry.java  SupportPathAnalyzer.java  TeardownIntegrityValidator.java  UnionFindEngine.java  WarmStartCache.java  package-info.java
Block Reality/api/src/main/java/com/blockreality/api/sidecar/: SharedMemoryBridge.java  SidecarBridge.java
Block Reality/api/src/main/java/com/blockreality/api/sph/: SPHStressEngine.java  SpatialHashGrid.java
Block Reality/api/src/main/java/com/blockreality/api/spi/: DefaultProviders.java  ICableManager.java  ICuringManager.java  IFluidManager.java  IFusionDetector.java  ILoadPathManager.java  IMaterialRegistry.java  IVS2Bridge.java  ModuleRegistry.java
Block Reality/api/src/main/java/com/blockreality/api/util/: NativeLibLoader.java
Block Reality/api/src/main/java/com/blockreality/api/vs2/: VS2ShipBridge.java
Block Reality/api/src/main/resources/assets/blockreality/shaders/lod/: lod.frag  lod.vert  lod3_svdag_trace.comp.glsl
Block Reality/api/src/main/resources/assets/blockreality/shaders/rt/: closesthit.rchit.glsl  miss.rmiss.glsl  raygen.rgen.glsl  shadow.rmiss.glsl
Block Reality/api/src/test/java/com/blockreality/api/blueprint/: BlueprintNBTTest.java
Block Reality/api/src/test/java/com/blockreality/api/collapse/: CollapseManagerTest.java
Block Reality/api/src/test/java/com/blockreality/api/material/: DefaultMaterialTest.java  DynamicMaterialTest.java  VanillaMaterialMapTest.java
Block Reality/api/src/test/java/com/blockreality/api/physics/: BFSConnectivityAnalyzerTest.java  BeamElementTest.java  BeamStressEngineTest.java  CableStateTest.java  ColumnBucklingTest.java  DynamicMaterialTest.java  ForceEquilibriumSolverTest.java  ForceVector3DTest.java  LateralTorsionalBucklingTest.java  LayerConsistencyTest.java  LoadCombinationTest.java  SORSolverCoreTest.java
Block Reality/api/src/test/java/com/blockreality/api/sidecar/: SidecarBridgeTest.java
Block Reality/api/src/test/java/com/blockreality/api/sph/: SPHKernelTest.java  SPHStressEngineTest.java
Block Reality/api/src/test/java/com/blockreality/api/spi/: MaterialRegistryConcurrencyTest.java  ModuleRegistryTest.java
Block Reality/experimental/reborn/: __init__.py  config.py
Block Reality/experimental/reborn/models/: __init__.py  diff_sdf_ops.py  fno_proxy.py  hybr_proxy.py  style_net.py
Block Reality/experimental/reborn/stages/: diff_topo.py
Block Reality/experimental/reborn/training/: data_pipeline.py  evaluator.py  losses.py  style_trainer.py
Block Reality/fastdesign/: build.gradle
Block Reality/fastdesign/src/main/java/com/blockreality/fastdesign/: FastDesignMod.java
Block Reality/fastdesign/src/main/resources/assets/fastdesign/lang/: en_us.json  zh_tw.json
(+11094 files in other folders)
