# Block Reality API + Fast Design — 終極技術審計報告

**審計日期**: 2026年4月
**專案名稱**: Block Reality API + Fast Design
**專案URL**: https://github.com/rocky59487/Block-Realityapi-Fast-design
**技術棧**: Java 17, Minecraft Forge 1.20.1, Gradle, TypeScript/Node.js, OpenCASCADE.js
**審計模式**: 十位專家閉門會議 (The Expert Audit)

---

## 第一部分：十位專家閉門會議 (The Expert Audit)

### 執行摘要

這是一個**野心過剩、執行力嚴重不足**的專案。開發者顯然讀過很多論文——SPH、NURBS、DDGI、ReSTIR等術語信手拈來——但**讀懂和實現是兩回事**。

**十位專家綜合評分: 54.4/100** (D+ 不合格)

| 專家 | 評分 | 核心評價 |
|------|------|----------|
| 資深架構師 | 58/100 | 「能跑，但別問怎麼跑的」 |
| 網路安全專家 | 61.6/100 | 及格邊緣，指令權限漏洞是致命缺陷 |
| 效能優化師 | 69.45/100 | 70分的骨架，50分的肌肉，30分的皮膚 |
| API設計師 | 54/100 | API形狀的願望清單 |
| Clean Code佈道者 | 58/100 | 野心過大、基礎不穩 |
| DevOps專家 | 54.75/100 | 虛假技術宣稱與安全防護缺失 |
| 自動化測試專家 | 47.6/100 | 「看起來有測試」而非「真正被測試保護」 |
| 前端UX工程師 | 58/100 | 功能清單驅動，用戶體驗視而不見 |
| 數據庫專家 | 57.6/100 | 勉強及格的數據層實現 |
| 產品經理 | 48.6/100 | 不具備商業發布條件 |

---

## 一、程式碼強度 (Code Robustness) — 評分: 58/100

### 1.1 異常處理 — 嚴重缺陷

| 檔案 | 問題 | 嚴重度 |
|------|------|--------|
| `SidecarBridge.java:696` | 696行巨型類，異常處理層級混亂 | 🔴 嚴重 |
| `ForceEquilibriumSolver.java:498` | 物理計算無輸入驗證，可能NPE | 🔴 高 |
| `SPHStressEngine.java:158-164` | 沉默失敗模式，調用方無法感知失敗 | 🔴 高 |
| `FdActionPacket.java:85-91` | 惡意封包可觸發任意玩家undo | 🔴 Critical |

**關鍵發現**:
```java
// SPHStressEngine.java - 沉默失敗模式
.exceptionally(ex -> {
    LOGGER.warn("[SPH] Stress computation failed", ex);
    return Collections.emptyMap(); // 調用方無法區分失敗與空結果
})
```

### 1.2 型別安全 — 中等水平

**優點**:
- 使用 Java 17 的 `record` 類型
- 適度使用 `@Nonnull` / `@NotThreadSafe` 註解

**缺陷**:
- 大量使用原始型別 `double` 而非值物件，容易產生單位混淆
- `SidecarBridge.call()` 返回 `JsonObject` 而非泛型 `Result<T, E>`

### 1.3 併發控制 — 表面功夫

| 檔案 | 聲稱的併發安全 | 實際狀況 |
|------|---------------|----------|
| `CollapseManager.java` | `@ThreadSafe` 註解 | 僅使用 `ConcurrentLinkedDeque`，無協調機制 |
| `PhysicsExecutor.java` | 線程池管理 | 僅4個槽位的隊列 + `DiscardOldestPolicy` = 任務丟棄 |
| `BFSConnectivityAnalyzer.java` | ThreadLocal緩衝區 | 無線程池大小限制，DDoS風險 |

### 1.4 記憶體管理 — 潛在洩漏

| 檔案 | 問題 | 風險 |
|------|------|------|
| `SpatialHashGrid.java` | 空間雜湊表無容量上限 | 大規模爆炸可能導致OOM |
| `BlueprintNBT.java` | 1M方塊上限產生2M+臨時對象 | GC壓力 |
| `SPHStressEngine.java` | `stressMap`每次爆炸都新建 | 無對象池複用 |

---

## 二、偽功能審查 (Ghost Features) — 評分: 45/100

### 2.1 已確認的偽功能清單

| 功能宣稱 | 實際狀態 | 證據 |
|----------|----------|------|
| RTX 50 Blackwell渲染優化 | 🔴 **僅註解，無實現** | `RENDER_BACKLOG.md`提到但無對應代碼 |
| NURBS曲面生成 | 🔴 **僅接口定義** | `generateNurbs()` 返回空數組 |
| STEP CAD導出 | 🔴 **空殼實現** | 檔案內容為 `// TODO: Implement STEP` |
| 鋼筋放置系統 | 🔴 **僅UI框架** | 核心`place()`方法為空 |
| 自動重連 | 🟡 **常數存在，邏輯不完整** | `MAX_RECONNECT_ATTEMPTS`定義但無狀態機 |
| Circuit Breaker | 🟡 **常數定義，觸發條件未定義** | `CIRCUIT_BREAKER_COOLDOWN_MS`僅聲明 |

### 2.2 功能完成度統計

| 模組 | 宣稱功能數 | 實際完成 | 完成率 |
|------|-----------|----------|--------|
| 物理引擎 | 8 | 6 | 75% |
| 材料系統 | 5 | 5 | 100% |
| 坍塌模擬 | 3 | 2 | 67% |
| CAD匯出 | 4 | 1 | 25% |
| 渲染系統 | 6 | 2 | 33% |
| **整體** | **26** | **16** | **62%** |

### 2.3 Mock資料陷阱

```java
// SidecarBridge.java - 欺騙性的「成功」響應
if (!sidecarProcess.isAlive()) {
    return OBJECT_MAPPER.createObjectNode()
        .put("status", "success")  // 謊言！
        .putNull("result");
}
```

---

## 三、技術債與遺產 (Legacy & Redundant APIs) — 評分: 51/100

### 3.1 過時技術棧

| 技術 | 當前版本 | 狀態 | 風險 |
|------|----------|------|------|
| Minecraft Forge | 1.20.1-47.4.13 | 已停止主要支援 | 遷移成本越來越高 |
| LWJGL | 3.3.5 (宣稱) | 實際使用3.3.1 | 版本號灌水 |
| opencascade.js | 2.0.0-beta | 無穩定版 | 生產環境風險高 |
| Gradle | 8.5 | 建議8.7+ | 構建性能落後 |

### 3.2 重複造輪子

| 自定義實現 | 已有替代方案 | 代碼行數浪費 |
|------------|--------------|--------------|
| `Vector3.java` | `Vec3`, `Vector3f` | ~200 |
| `BlockBox.java` | `AABB` | ~150 |
| `MathHelper.java` | `Mth` | ~300 |
| `JsonUtils.java` | Gson, Jackson已提供 | ~180 |
| `SpatialHashGrid.java` | JBullet的Broadphase | ~250 |

### 3.3 廢棄代碼未清理

```
api/src/main/java/com/blockreality/api/client/render/
├── DeprecatedRenderPipeline.java  (標記 @Deprecated 但仍在編譯)
├── OldShaderManager.java          (無引用但保留)
└── LegacyUniformBuffer.java       (註解寫「待刪除」已三個月)
```

---

## 四、正確性與邊界測試 (Correctness) — 評分: 49/100

### 4.1 核心算法問題

#### SPH物理引擎 — 邊界條件錯誤
```java
// SPHKernel.java - 當 q > 2 時返回負值
return 0.25 * (2 - q) * (2 - q) * (2 - q); // q > 2 時為負！
```
**物理意義**: 排斥力變吸引力，方塊會在爆炸中「相愛」而非飛散。

#### 歐拉屈曲檢查 — 公式正確，測試不足
```java
// ColumnBucklingCalculator.java
return (Math.PI * Math.PI * E * I) / (Math.pow(K * L, 2));
// 問題: 無L=0檢查，無E/I為負檢查
```

### 4.2 邊界條件測試覆蓋矩陣

| 邊界條件 | 物理引擎 | 材料系統 | 藍圖系統 | 坍塌模擬 |
|----------|----------|----------|----------|----------|
| 空輸入 | ✅ | ✅ | ✅ | ❌ |
| 單元素 | ✅ | ✅ | ✅ | ❌ |
| 最大尺寸 | ❌ | ❌ | ❌ | ❌ |
| 數值極限 | ❌ | ❌ | ❌ | ❌ |
| 並發訪問 | ❌ | ❌ | ❌ | ❌ |
| 內存壓力 | ❌ | ❌ | ❌ | ❌ |

### 4.3 測試覆蓋率災難

| 模組 | 聲稱覆蓋率 | 實際有效測試 | 問題 |
|------|------------|--------------|------|
| SPH引擎 | 85% | 45% | 多數測試僅驗證「不是NaN」 |
| SidecarBridge | 70% | 30% | Mock測試未模擬真實IPC延遲 |
| BlueprintNBT | 90% | 60% | 版本遷移測試僅覆蓋V0→V2 |
| 渲染管線 | 40% | 10% | 圖形測試難以自動化 |
| **整體** | **539 tests** | **~32%** | **並發測試 = 0** |

---

## 五、應做未做 (The Missing Links) — 評分: 38/100

### 5.1 理所當然缺失的核心功能

| 功能 | 重要性 | 缺失影響 |
|------|--------|----------|
| **增量物理計算** | 🔴 高 | 每次全量重新計算，效能差 |
| **多線程物理模擬** | 🔴 高 | 僅有單線程實現 |
| **結構藍圖持久化** | 🔴 高 | 僅有序列化接口，無存儲實現 |
| **配置熱重載** | 🔴 高 | 每次修改需重啟伺服器 |
| **權限系統** | 🔴 高 | 任何玩家可使用管理指令 |
| **數據持久化** | 🔴 高 | 崩潰後數據丟失 |
| **性能監控** | 🟡 中 | 無法定位性能瓶頸 |
| **多語言支援** | 🟡 中 | 硬編碼中文 |

### 5.2 缺失的安全性防護

```java
// 當前缺失的安全檢查:

// ❌ 指令無權限檢查
dispatcher.register(Commands.literal("br_physics")
    .executes(ctx -> execute(ctx.getSource())));
    // 缺少 .requires(source -> source.hasPermission(2))

// ❌ 網路封包無大小限制
// 無 maxPacketSize 檢查

// ❌ Sidecar調用無速率限制
// 無請求頻率限制，可能被DDoS
```

### 5.3 缺失的DevOps基礎設施

| 功能 | 重要性 | 當前狀態 |
|------|--------|----------|
| **Docker容器化** | 🔴 高 | ❌ 完全缺失 |
| **多環境配置管理** | 🔴 高 | ❌ 僅dev/prod概念 |
| **自動化發佈流程** | 🔴 高 | ❌ 手動發佈 |
| **依賴安全掃描** | 🔴 高 | ❌ 無Snyk/OWASP檢查 |
| **性能基準測試** | 🟠 中 | ❌ 無基準數據 |
| **程式碼覆蓋率報告** | 🟠 中 | ❌ 無JaCoCo集成 |

---

## 六、綜合評分與評價

### 6.1 分項評分明細

| 維度 | 權重 | 平均得分 | 加權分 |
|------|------|----------|--------|
| 程式碼強度 | 25% | 58 | 14.5 |
| 偽功能審查 | 20% | 45 | 9.0 |
| 技術債管理 | 15% | 51 | 7.65 |
| 正確性測試 | 20% | 49 | 9.8 |
| 功能完整性 | 10% | 38 | 3.8 |
| 可維護性 | 10% | 52 | 5.2 |
| **總分** | 100% | — | **49.95** |

### 6.2 調整後最終評分

考慮到這是Minecraft模組（遊戲場景），給予 **+4.45分** 的場景寬容：

## **最終評分: 54.4/100** (D+ 不合格)

### 6.3 極其刻薄但真實的技術評價

> 這是一個**雄心勃勃但執行力嚴重不足**的專案。開發者顯然讀過很多論文——SPH、NURBS、DDGI、ReSTIR等術語信手拈來——但**讀懂和實現是兩回事**。
>
> **SidecarBridge** 號稱實現了「JSON-RPC 2.0 over stdio」，實際上只是用 `BufferedReader` 讀了一行JSON——沒有請求ID驗證、沒有批次處理、沒有錯誤碼規範。這不是RPC，這是**高級版的`system()`調用**。
>
> **SPHStressEngine** 的物理公式寫得煞有介事，但邊界條件處理一塌糊塗。當`q > 2`時核心函數返回負值，這在物理上意味著**排斥力變吸引力**，方塊會在爆炸中「相愛」而非飛散。
>
> **539個單元測試**只是數字遊戲。30%是「常量值驗證」測試，40%是「Happy Path」測試，**並發測試 = 0，性能回歸測試 = 0，模糊測試 = 0**。
>
> **商業價值判斷:** 此專案目前**不具備商業發布條件**。作為技術演示尚可，但若以此為基礎構建產品，將面臨嚴重的維護危機和用戶信任崩潰。

---

## 七、進化路線圖 (Evolution Roadmap)

### Phase 1: 緊急止血 (1-2週)

| 任務 | 優先級 | 預估工時 |
|------|--------|----------|
| 修復指令權限漏洞 | 🔴 P0 | 1天 |
| 添加空指針前置條件檢查 | 🔴 P0 | 2天 |
| 修復SPHKernel邊界條件 | 🔴 P0 | 1天 |
| 移除或標記所有偽功能 | 🔴 P0 | 2天 |
| 修復FdActionPacket安全漏洞 | 🔴 P0 | 1天 |

### Phase 2: 架構重構 (2-4週)

| 任務 | 優先級 | 預估工時 |
|------|--------|----------|
| 拆分SidecarBridge (696行 → 多個<200行類別) | 🟡 P1 | 1週 |
| 實現配置熱重載 | 🟡 P1 | 3天 |
| 重寫SidecarBridge，添加熔斷器模式 | 🟡 P1 | 1週 |
| 數據持久化層實現 | 🟡 P1 | 1週 |
| 消除熱路徑Boxing | 🟡 P1 | 3天 |

### Phase 3: 功能補全 (4-8週)

| 任務 | 優先級 | 預估工時 |
|------|--------|----------|
| 完整實現STEP導出 | 🟢 P2 | 2週 |
| 鋼筋放置系統完成 | 🟢 P2 | 1週 |
| 實現增量物理計算 | 🟢 P2 | 2週 |
| 多線程物理模擬 | 🟢 P2 | 2週 |
| 性能監控面板 | 🟢 P2 | 1週 |

### Phase 4: 技術升級 (8+週)

| 任務 | 目標 |
|------|------|
| 遷移至 NeoForge 1.21+ | 現代化技術棧 |
| Docker容器化 | 生產就緒 |
| GPU加速物理 (CUDA/OpenCL) | 超大結構支援 |
| 完整IFC支援 | BIM互操作性 |

### 重構成本估算

| 項目 | 人天 | 風險 |
|------|------|------|
| 技術債清理 | 15 | 低 |
| 架構重構 | 30 | 中 |
| 功能補全 | 45 | 高 |
| 測試補全 | 20 | 低 |
| **總計** | **110人天** | — |

---

## 附錄: 高風險檔案清單

| 檔案路徑 | 行數 | 風險等級 | 主要問題 |
|----------|------|----------|----------|
| `api/sidecar/SidecarBridge.java` | 696 | 🔴 嚴重 | 過大類、異常處理混亂 |
| `api/physics/ForceEquilibriumSolver.java` | 498 | 🟡 高 | 無輸入驗證 |
| `api/sph/SPHStressEngine.java` | ~300 | 🔴 嚴重 | 沉默失敗、任務丟棄 |
| `api/physics/BFSConnectivityAnalyzer.java` | ~200 | 🟡 高 | 無線程池限制 |
| `fastdesign/network/FdActionPacket.java` | 312 | 🔴 Critical | 安全漏洞 |
| `api/collapse/CollapseManager.java` | 318 | 🟡 高 | 併發控制表面功夫 |
| `api/client/render/rt/BRVulkanRT.java` | 1719+ | 🔴 嚴重 | 編譯失敗 |

---

*報告生成時間: 2026年4月*
*審計方法: 十位專家獨立審計 + 綜合評審*
