plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.24'  // ★ M4-fix: 鎖定具體版本，避免構建不確定性
}

group   = 'com.blockreality'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'org.lwjgl.system.stackSize', '1024'
            property 'blockreality.native.pfsf', 'true'
            mods {
                fastdesign  { source sourceSets.main }
                blockreality { source project(':api').sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'org.lwjgl.system.stackSize', '1024'
            property 'blockreality.native.pfsf', 'true'
            mods {
                fastdesign  { source sourceSets.main }
                blockreality { source project(':api').sourceSets.main }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.13"

    // Block Reality API — 同 repo subproject
    implementation project(':api')

    // ★ PR#187 CI fix: Inject LWJGL extensions into the TransformingClassLoader (GAME layer)
    // Minecraft bundles lwjgl-core, but not vulkan/vma/shaderc. We must exclude 'lwjgl' core
    // to prevent Duplicate Key crashes in ModLauncher's UnionFileSystem.
    minecraftLibrary("org.lwjgl:lwjgl-vulkan:3.3.1") { exclude group: 'org.lwjgl', module: 'lwjgl' }
    minecraftLibrary("org.lwjgl:lwjgl-vma:3.3.1") { exclude group: 'org.lwjgl', module: 'lwjgl' }
    minecraftLibrary("org.lwjgl:lwjgl-shaderc:3.3.1") { exclude group: 'org.lwjgl', module: 'lwjgl' }
    minecraftLibrary("org.lwjgl:lwjgl-vma:3.3.1:natives-windows") { exclude group: 'org.lwjgl', module: 'lwjgl' }
    minecraftLibrary("org.lwjgl:lwjgl-shaderc:3.3.1:natives-windows") { exclude group: 'org.lwjgl', module: 'lwjgl' }

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

jar {
    archiveBaseName = 'fast-design'
    manifest {
        attributes([
            'Specification-Title'     : 'fast-design',
            'Specification-Vendor'    : 'BlockReality',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'BlockReality'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


task copyToDevInstance(type: Copy, dependsOn: jar) {
    def prismBase = System.getProperty('os.name').contains('Windows')
        ? "${System.env.APPDATA}/PrismLauncher"
        : "${System.getProperty('user.home')}/.local/share/PrismLauncher"
    from jar.archiveFile
    into "$prismBase/instances/BR-Dev/.minecraft/mods/"
    rename { 'fast-design.jar' }
}

task debugRunClasspath {
    doLast {
        tasks.withType(JavaExec).each { t ->
            println "=== Classpath for ${t.name} ==="
            t.classpath.each { println it.name }
        }
    }
}

test {
    useJUnitPlatform()
}
