plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.24'  // ★ M4-fix: 鎖定具體版本，避免構建不確定性
}

group   = 'com.blockreality'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                fastdesign  { source sourceSets.main }
                blockreality { source project(':api').sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                fastdesign  { source sourceSets.main }
                blockreality { source project(':api').sourceSets.main }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.13"

    // Block Reality API — 同 repo subproject
    implementation project(':api')

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

// ═══ runClient / runServer：-Xbootclasspath/a: 注入（複用 :api 的 lwjglBootstrap 配置）═══
// ★ M6 修正：
//   使用 -Xbootclasspath/a: 而非 task.classpath()。
//   原因：task.classpath() 將 jar 加到 AppClassLoader，但 Forge ModLauncher 的委派鏈為
//   Bootstrap → Module Layer → TransformingClassLoader，AppClassLoader 不在其中，
//   因此 VK 類別找不到（NoClassDefFoundError）。
//
//   -Xbootclasspath/a: 讓 org.lwjgl.vulkan.* 對 Forge 委派鏈可見。
//   修補後的 lwjgl-core-patched.jar 排第一，覆寫 Library.class 以修正 null CL 問題。
//
// ★ M8：classpath prepend（同 :api 策略）
// FG6 的 run 任務為 JavaExec 類型，afterEvaluate 確保 FG6 已建立後才修改。
afterEvaluate {
    def patchedJarFile = file("${rootProject.rootDir}/libs/lwjgl-core-patched.jar")

    def nativeJarFiles = project(':api').configurations.lwjglBootstrap.resolve()
        .findAll { f -> f.name.contains('natives') }

    tasks.withType(JavaExec).configureEach { task ->
        task.dependsOn(':api:patchLwjglLibrary')
        // ★ M8：patched Library.class 置於 classpath 最前
        task.classpath = files([patchedJarFile] + nativeJarFiles) + task.classpath
        logger.info("[BR-fastdesign] classpath prepend: ${patchedJarFile.name}")
    }
}

jar {
    archiveBaseName = 'fast-design'
    manifest {
        attributes([
            'Specification-Title'     : 'fast-design',
            'Specification-Vendor'    : 'BlockReality',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'BlockReality'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


task copyToDevInstance(type: Copy, dependsOn: jar) {
    def prismBase = System.getProperty('os.name').contains('Windows')
        ? "${System.env.APPDATA}/PrismLauncher"
        : "${System.getProperty('user.home')}/.local/share/PrismLauncher"
    from jar.archiveFile
    into "$prismBase/instances/BR-Dev/.minecraft/mods/"
    rename { 'fast-design.jar' }
}

test {
    useJUnitPlatform()
}
