{
	"nodes":[
		{"id":"c0","type":"text","text":"# Block Reality\n總覽","x":700,"y":400,"width":280,"height":120,"color":"1"},
		{"id":"la","type":"text","text":"## 🏛️ Architecture","x":50,"y":150,"width":200,"height":60,"color":"2"},
		{"id":"la1","type":"file","file":"00 - MOC/Architecture MOC.md","x":50,"y":230,"width":260,"height":100,"color":"2"},
		{"id":"la2","type":"file","file":"01 - Architecture/模組邊界與依賴方向.md","x":50,"y":340,"width":260,"height":100,"color":"2"},
		{"id":"la3","type":"file","file":"01 - Architecture/客戶端-伺服器端分離（極重要）.md","x":50,"y":450,"width":260,"height":100,"color":"2"},
		{"id":"la4","type":"file","file":"01 - Architecture/Rules/sigmaMax 正規化約定（PFSF 核心）.md","x":50,"y":560,"width":260,"height":100,"color":"2"},
		{"id":"la5","type":"file","file":"01 - Architecture/Rules/26 連通一致性（PFSF Shader）.md","x":50,"y":670,"width":260,"height":100,"color":"2"},
		{"id":"lp","type":"text","text":"## ⚙️ Physics (PFSF)","x":350,"y":50,"width":200,"height":60,"color":"7"},
		{"id":"lp1","type":"file","file":"03 - Physics/Concepts/PFSF 引擎總覽.md","x":350,"y":130,"width":260,"height":100,"color":"7"},
		{"id":"lp2","type":"file","file":"08 - Key Classes/PFSFDataBuilder 快速參考.md","x":350,"y":240,"width":260,"height":100,"color":"7"},
		{"id":"lp3","type":"file","file":"08 - Key Classes/PFSFEngine 快速參考.md","x":350,"y":350,"width":260,"height":100,"color":"7"},
		{"id":"lp4","type":"file","file":"03 - Physics/Dataflows/PFSF 物理計算完整資料流.md","x":350,"y":460,"width":260,"height":100,"color":"7"},
		{"id":"lp5","type":"file","file":"08 - Key Classes/CollapseManager 快速參考.md","x":350,"y":570,"width":260,"height":100,"color":"7"},
		{"id":"lp6","type":"file","file":"08 - Key Classes/RCFusionDetector 快速參考.md","x":350,"y":680,"width":260,"height":100,"color":"7"},
		{"id":"lr","type":"text","text":"## 🎨 Rendering","x":650,"y":-80,"width":200,"height":60,"color":"8"},
		{"id":"lr1","type":"file","file":"04 - Rendering/Concepts/渲染系統總覽.md","x":650,"y":0,"width":260,"height":100,"color":"8"},
		{"id":"lr2","type":"file","file":"08 - Key Classes/BRVulkanRT 快速參考.md","x":650,"y":110,"width":260,"height":100,"color":"8"},
		{"id":"lr3","type":"file","file":"04 - Rendering/Concepts/Vulkan RT 渲染管線資料流.md","x":650,"y":220,"width":260,"height":100,"color":"8"},
		{"id":"lr4","type":"file","file":"04 - Rendering/Native & Shaders/NRD JNI 原生橋接.md","x":650,"y":330,"width":260,"height":100,"color":"8"},
		{"id":"ln","type":"text","text":"## 🧩 Nodes (FastDesign)","x":950,"y":50,"width":200,"height":60,"color":"5"},
		{"id":"ln1","type":"file","file":"08 - Key Classes/NodeRegistry 快速參考.md","x":950,"y":130,"width":260,"height":100,"color":"5"},
		{"id":"ln2","type":"file","file":"08 - Key Classes/BRNode (fastdesign) 快速參考.md","x":950,"y":240,"width":260,"height":100,"color":"5"},
		{"id":"ln3","type":"file","file":"05 - Nodes/Patterns/如何新增一個 FastDesign 節點.md","x":950,"y":350,"width":260,"height":100,"color":"5"},
		{"id":"ln4","type":"file","file":"05 - Nodes/Concepts/節點核心類別.md","x":950,"y":460,"width":260,"height":100,"color":"5"},
		{"id":"ln5","type":"file","file":"05 - Nodes/Patterns/如何安全地撰寫跨端網路封包.md","x":950,"y":570,"width":260,"height":100,"color":"5"},
		{"id":"lm","type":"text","text":"## 🤖 ML & ONNX","x":1250,"y":150,"width":200,"height":60,"color":"3"},
		{"id":"lm1","type":"file","file":"08 - Key Classes/OnnxPFSFRuntime 快速參考.md","x":1250,"y":230,"width":260,"height":100,"color":"3"},
		{"id":"lm2","type":"file","file":"06 - ML/BIFROST ML 訓練與模型註冊.md","x":1250,"y":340,"width":260,"height":100,"color":"3"},
		{"id":"lm3","type":"file","file":"06 - ML/ML 訓練到部署資料流.md","x":1250,"y":450,"width":260,"height":100,"color":"3"},
		{"id":"lm4","type":"file","file":"06 - ML/核心模型架構.md","x":1250,"y":560,"width":260,"height":100,"color":"3"},
		{"id":"lt","type":"text","text":"## 🛠️ Toolchain","x":1250,"y":680,"width":200,"height":60,"color":"4"},
		{"id":"lt1","type":"file","file":"07 - Toolchain/fix_imports.py — 修復 network 封包中的 client-only import.md","x":1250,"y":760,"width":280,"height":100,"color":"4"},
		{"id":"lt2","type":"file","file":"07 - Toolchain/Build/常用 Gradle 任務速查.md","x":1250,"y":870,"width":260,"height":100,"color":"4"},
		{"id":"lb","type":"text","text":"## 🚑 Troubleshooting","x":650,"y":620,"width":200,"height":60,"color":"6"},
		{"id":"lb1","type":"file","file":"09 - Troubleshooting/NoClassDefFoundError-client-only 類別在伺服器端載入.md","x":650,"y":700,"width":280,"height":100,"color":"6"},
		{"id":"lb2","type":"file","file":"09 - Troubleshooting/PFSF GPU 求解發散或收斂極慢.md","x":650,"y":810,"width":280,"height":100,"color":"6"},
		{"id":"lb3","type":"file","file":"09 - Troubleshooting/節點圖載入時找不到節點類別.md","x":650,"y":920,"width":280,"height":100,"color":"6"},
		{"id":"eg2","type":"file","file":"00 - MOC/Agent Guide.md","x":50,"y":960,"width":240,"height":100,"color":"1"},
		{"id":"eg1","type":"file","file":"00 - Essentials/Learning Path.md","x":50,"y":820,"width":240,"height":100,"color":"1"},
		{"id":"b46b718a9fad4dc7","type":"text","text":"","x":152,"y":600,"width":250,"height":60}
	],
	"edges":[
		{"id":"ea1","fromNode":"la1","fromSide":"right","toNode":"c0","toSide":"left","label":"rules"},
		{"id":"ea2","fromNode":"la2","fromSide":"right","toNode":"c0","toSide":"left","label":"boundary"},
		{"id":"ea3","fromNode":"la4","fromSide":"right","toNode":"lp2","toSide":"left","label":"normalize"},
		{"id":"ep1","fromNode":"lp1","fromSide":"right","toNode":"c0","toSide":"left","label":"core engine"},
		{"id":"ep2","fromNode":"lp4","fromSide":"right","toNode":"lp5","toSide":"left","label":"failure"},
		{"id":"ep3","fromNode":"lp6","fromSide":"right","toNode":"lp5","toSide":"left","label":"fuse"},
		{"id":"er1","fromNode":"lr1","fromSide":"right","toNode":"c0","toSide":"left","label":"visual"},
		{"id":"en1","fromNode":"ln1","fromSide":"right","toNode":"c0","toSide":"left","label":"registry"},
		{"id":"en2","fromNode":"ln3","fromSide":"right","toNode":"ln1","toSide":"left","label":"dev flow"},
		{"id":"em1","fromNode":"lm1","fromSide":"right","toNode":"c0","toSide":"left","label":"inference"},
		{"id":"em2","fromNode":"lm3","fromSide":"right","toNode":"lm1","toSide":"left","label":"deploy"},
		{"id":"etb1","fromNode":"lb1","fromSide":"right","toNode":"la3","toSide":"left","label":"cause"},
		{"id":"etb2","fromNode":"lb2","fromSide":"right","toNode":"lp1","toSide":"left","label":"debug"},
		{"id":"etb3","fromNode":"lb3","fromSide":"right","toNode":"ln1","toSide":"left","label":"missing reg"},
		{"id":"eg_l1","fromNode":"eg1","fromSide":"right","toNode":"c0","toSide":"left","label":"start here"}
	]
}