// 根專案：共用設定套用到所有 subproject
subprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    repositories {
        // ★ BUILD-FIX: Bootstrap mirror provides forge-1.20.1-47.4.13-userdev.zip
        //   (ForgeGradle 6 requests .zip but remote only has .jar).
        //   Bootstrapped by settings.gradle on first run; .gitignored.
        maven {
            url = "file://${rootDir}/.forge-bootstrap"
            metadataSources { artifact() }
        }
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://libraries.minecraft.net' }
        // Valkyrien Skies 2 (optional integration)
        maven { url = 'https://maven.valkyrienskies.org' }
        mavenCentral()
    }

    // ★ M4-fix: 依賴版本鎖定 — 防止動態版本範圍造成構建不確定性
    // 首次生成：./gradlew dependencies --write-locks
    // 更新鎖定：./gradlew dependencies --update-locks '*'
    // 鎖定檔案位於 api/gradle.lockfile、fastdesign/gradle.lockfile
    // ★ Issue#9: CI 環境無 lockfile 時可用 -PdisableLocking 繞過
    if (!project.hasProperty('disableLocking')) {
        dependencyLocking {
            lockAllConfigurations()
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

// ─── 合併 JAR：api + fastdesign → mpd.jar ───
// 拿到手就能丟 mods/ 資料夾使用，不需額外安裝
//
// FG6 說明：ForgeGradle 6 已移除獨立的 reobfJar 任務。
// Reobfuscation 改透過 Gradle artifact transform 在解析依賴時自動套用，
// tasks.jar 本身即為最終產出（FG6 直接對 jar 任務套用 AT transform）。
// 生產 Forge 1.20.1 以 official (mojmap) 名稱載入 mod，與 jar 任務輸出一致。
//
// mergedJar 的 manifest 讀 project(':api').pfsfAbiVersion（v0.4 M1c），
// 該 ext 屬性在 :api 的 build.gradle evaluate 時才綁定；Gradle subproject
// 評估是 lazy，如果不強制 :api 先評估，根專案腳本跑到 line 101 就會炸
// 「Could not get unknown property 'pfsfAbiVersion'」。
evaluationDependsOn(':api')

task mergedJar(type: Jar) {
    dependsOn ':api:jar', ':fastdesign:jar'

    archiveBaseName = 'mpd'
    archiveVersion  = ''
    archiveClassifier = ''
    archiveAppendix = ''
    destinationDirectory = file("${rootProject.projectDir}/../")   // → project/mpd.jar

    // 合併 api classes + resources（排除 mods.toml 和 pack.mcmeta，後面統一放）
    from(project(':api').zipTree(project(':api').tasks.jar.archiveFile)) {
        exclude 'META-INF/mods.toml'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'pack.mcmeta'
        // 保留 META-INF/jarjar/（LWJGL JarInJar 嵌入）
    }

    // 合併 fastdesign classes + resources
    from(project(':fastdesign').zipTree(project(':fastdesign').tasks.jar.archiveFile)) {
        exclude 'META-INF/mods.toml'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'pack.mcmeta'
    }

    // 放入合併後的 mods.toml（同時宣告 blockreality + fastdesign）
    from('merged-resources/META-INF') {
        into 'META-INF'
        include 'mods.toml'
    }
    from('merged-resources') {
        include 'pack.mcmeta'
    }

    // AT 檔保留
    from(project(':api').zipTree(project(':api').tasks.jar.archiveFile)) {
        include 'META-INF/accesstransformer.cfg'
    }

    manifest {
        attributes([
            'Specification-Title'     : 'mpd',
            'Specification-Vendor'    : 'BlockReality',
            'Implementation-Title'    : 'Block Reality + Fast Design',
            'Implementation-Version'  : '1.0.0',
            'Implementation-Vendor'   : 'BlockReality',
            // ★ FMLAT 必須聲明，否則 Forge 不會套用 accesstransformer.cfg，
            //   即使 AT 檔案已包含在 jar 內也無效。
            'FMLAT'                   : 'accesstransformer.cfg',
            // v0.4 M1c / PR#187 R — propagate the pinned ABI contract
            // version so NativePFSFBridge.verifyAbiContract() can reject
            // mismatched natives in the shipped mpd.jar, not only the
            // standalone api.jar. Without this, mergedJar's manifest
            // never carries pfsf-abi-version and the safety check silently
            // no-ops in the artifact operators actually run.
            'pfsf-abi-version'        : project(':api').pfsfAbiVersion
        ])
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
