# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ★ BUILD-FIX: Disable dependency locking by default since no lockfile is committed.
#   lockAllConfigurations() blocks ForgeGradle's detached configuration resolution
#   when there is no lockfile, causing MavenArtifactDownloader to return null.
#   To generate a lockfile: ./gradlew dependencies --write-locks
#   Then remove this or set disableLocking=false.
disableLocking=true
