plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.24'  // ★ M4-fix: 鎖定具體版本，避免構建不確定性
}

group   = 'com.blockreality'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { blockreality { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { blockreality { source sourceSets.main } }
        }
    }
}

// ═══════════════════════════════════════════════════════════════════
//  LWJGL Vulkan / VMA / Shaderc 嵌入（Forge 1.20.1 不含這些模組）
// ═══════════════════════════════════════════════════════════════════
//
//  ★ 根本原因：Forge 的 TransformingClassLoader 將所有 org.lwjgl.*
//    的類查找委託給父類載入器（系統 classpath）。
//    即使 lwjgl-vulkan.jar 在 runtimeClasspath 或 shade 進 mod jar，
//    mod 的類載入器也不會在自己的路徑中搜索 org.lwjgl.vulkan.VK。
//
//  ★ 解決方案：
//    runClient/runServer  → -Xbootclasspath/a: 加入 boot classpath
//    生產部署（mod jar）  → JarInJar（FG6 原生） + native .dll/.so shade
//
//  ★ LWJGL 版本：3.3.1（匹配 Minecraft 內建 lwjgl-core，消除跨版本風險）
//  ★ -Xbootclasspath/a: 在 Java 17 仍受支援（只有 -Xbootclasspath: 被移除）
//  ★ 不需要 C++ 外掛程式 — LWJGL 透過 JNI 橋接 Vulkan driver
// ═══════════════════════════════════════════════════════════════════

configurations {
    lwjglBootstrap  // LWJGL 主 API jar + native jar，用於 boot classpath 注入
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.4.13"

    // ★ LWJGL 3.3.1（匹配 Minecraft 內建 lwjgl-core 版本，避免跨版本不相容）
    implementation "org.lwjgl:lwjgl-vulkan:3.3.1"
    implementation "org.lwjgl:lwjgl-vma:3.3.1"
    implementation "org.lwjgl:lwjgl-shaderc:3.3.1"

    // ★ lwjglBootstrap — runClient/runServer 時注入 boot classpath
    //   主 API jar（純 Java 綁定）
    lwjglBootstrap "org.lwjgl:lwjgl-vulkan:3.3.1"
    lwjglBootstrap "org.lwjgl:lwjgl-vma:3.3.1"
    lwjglBootstrap "org.lwjgl:lwjgl-shaderc:3.3.1"
    //   Native jar（含 .dll/.so — VMA 和 Shaderc 需要）
    lwjglBootstrap "org.lwjgl:lwjgl-vma:3.3.1:natives-windows"
    lwjglBootstrap "org.lwjgl:lwjgl-vma:3.3.1:natives-linux"
    lwjglBootstrap "org.lwjgl:lwjgl-shaderc:3.3.1:natives-windows"
    lwjglBootstrap "org.lwjgl:lwjgl-shaderc:3.3.1:natives-linux"

    // ★ ONNX Runtime — BIFROST FNO ML inference
    implementation "com.microsoft.onnxruntime:onnxruntime:1.17.3"

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    // Valkyrien Skies 2 integration is fully reflection-based (no compile-time dependency).
    // VS2 detection at runtime via ModList.isLoaded("valkyrienskies").
    // See VS2ShipBridge.java for the reflective API calls.

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
}

test {
    useJUnitPlatform()
}

// ═══ runClient / runServer：boot classpath 注入 ═══
// FG6 的 run 任務為 JavaExec 類型，afterEvaluate 確保 FG6 已建立後才修改。
// -Xbootclasspath/a: 將 LWJGL jar 加入 boot classpath，繞過 Forge 的
// TransformingClassLoader 對 org.lwjgl.* 的父類委託限制。
afterEvaluate {
    def lwjglJars = configurations.lwjglBootstrap.resolve()
    tasks.withType(JavaExec).configureEach { task ->
        lwjglJars.each { file ->
            task.jvmArgs "-Xbootclasspath/a:${file.absolutePath}"
        }
    }
}

// ═══ 生產 JAR ═══
jar {
    archiveBaseName = 'block-reality-api'
    // Native .dll/.so → mod jar（LWJGL SharedLibraryLoader 從 classpath jar 解壓）
    // 注意：只包含二進位，不包含 Java class（避免 split-package 衝突）
    from({
        configurations.lwjglBootstrap
            .filter { it.name.contains('natives') }
            .collect { zipTree(it) }
    }) {
        include '**/*.dll', '**/*.so', '**/*.dylib', '**/*.jnilib'
        include 'META-INF/native/**'
    }

    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes([
            'Specification-Title'     : 'block-reality-api',
            'Specification-Vendor'    : 'BlockReality',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'BlockReality',
            // ★ Forge 需要此屬性才會套用 accesstransformer.cfg；
            //   缺少時 AT 檔案雖在 jar 內但完全被忽略。
            'FMLAT'                   : 'accesstransformer.cfg'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// ═══ 診斷工具 ═══
// 用法：./gradlew :api:debugLwjgl
// 輸出 lwjglBootstrap 解析結果和 JavaExec 任務的 boot classpath 參數
task debugLwjgl {
    doLast {
        println "═══ LWJGL Bootstrap Jars ═══"
        configurations.lwjglBootstrap.resolve().each { println "  ${it.absolutePath}" }
        println ""
        println "═══ JavaExec Tasks (boot classpath args) ═══"
        tasks.withType(JavaExec).each { t ->
            def bootArgs = t.jvmArgs.findAll { it.toString().contains('bootclasspath') }
            println "  ${t.name}: ${bootArgs.size()} boot entries"
            bootArgs.each { println "    ${it}" }
        }
    }
}

task copyToDevInstance(type: Copy, dependsOn: jar) {
    def prismBase = System.getProperty('os.name').contains('Windows')
        ? "${System.env.APPDATA}/PrismLauncher"
        : "${System.getProperty('user.home')}/.local/share/PrismLauncher"
    from jar.archiveFile
    into "$prismBase/instances/BR-Dev/.minecraft/mods/"
    rename { 'block-reality-api.jar' }
}
